<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Homework-Week-One.css" type="text/css" /> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
	
@media screen and (min-width: 500px) and (max-width: 600px) {
    body {
        background-color: #8399a1;
    }
    

h1, h2, h3, h4, h5, h6, p {
	color: #ffffff;}
	
	
	
    img {
     position; break-before: always;
    top: 0px;
    left: 0px; 
    width: 100%;
    }

}
	
	
body {
margin: 0  7px;
padding: 0 7px; 
}
.DO-SPACE {
background-color: #096385; margin: auto; margin-top: auto; margin-bottom: auto; padding: 25px;
}
.social-icons { background-color: #4796b4; margin-top: 0px; margin-bottom: 0px; padding: 10px}

hr {background-color: #8c8b8b;height: 1px;border: 0;width: 90%;margin: 0;}
	
.container {max-width: 100%;margin: 0 0px;padding: 0 10px; color: #D4B8B9}
	
.top-div-box {margin: 0;padding: 10px 0;}
	
.first-title-box {margin: 0px;padding: 5px 0;margin-top: 11px;margin-bottom: 20px;}
	
.iconlist li {display: inline;margin-right: 3px;}
	
.paragraph {font-family: "Times New Roman", Times, serif;}
	
#fb, #tr, #fr, #yt {color: #8ecfe8;}
	
#fb:hover, #tr:hover, #fr:hover, #yt:hover {color: #096385;}
	
.top-text-links { float: right; زolor: #8ecfe8; font-family: "Times New Roman", Times, serif; margin-top: 5px;margin-left: 19px;font-weight: 90; text-transform: uppercase; font-size: 13px; font-style: oblique}
	
.top-text-links:hover {color: #ffffff);}
a {color: #8ecfe8; hover: #123456;}	
a:hover { color: #096385;}	
#logo, #slogan, #slogan2 {font-family: "Times New Roman", Times, serif;
color: #ffffff;list-style: none;font-weight: 100;}
	
#logo {font-size: 16px;font-weight: bold;}
	
#slogan {font-size: 14px;}
	
#slogan2 {font-size: 12px;}
	
#first-title-text {color: #003865;font-family: "Times New Roman", Times, serif;
font-weight: 100;list-style: none;}
	
h1, h2, h3, h4, h5, h6, p {
color: #003865;
font-weight: 700;
margin: 0;
margin-top: 10px;
margin-bottom: 10px;}
p {
font-weight: 100;
font-size: 13px;
}
	
.img {
border: 30;
width: 100%;
height: 43px;
overflow: hidden;
border: 1px solid #f0f0f0;
background-color: #eaf7ff; }
	

	
	
@import "compass/css3";

.flexbox-for-img-text-title {
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap; 

}

.flexbox-for-img-text-title > * {
  padding: 0px;
  flex: 1 100%;
}

.header {
  background: tomato;
}

.right-cell {
  background: #; width: 100%;
}

.main {
  text-align: left;
  background: ; width: 100%;
}

.img-cell {
  background: #; width: 33px;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .img-cell { order: 1; } 
  .main    { order: 2; }
}

body {
  padding: 2em; 
}		
	
	
</style>
</head>

<body bgcolor="#B2E0F3">



<div class="DO-SPACE">
<div class="container">
<ul class="top-div-box">
<li id="logo">DO SPACE</li>
<li id="slogan">TECHNOLOGY FOR EVERYONE</li><li id="slogan2">FREE FOR EVERYONE.</li>
</ul>
</div>
</div>

<div class="social-icons">
<div class="container">
<ul class="iconlist">
<li><a href="https://www.facebook.com/DoSpaceOmaha"><span id="fb"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></span></a></li>
<li><a href="https://twitter.com/DoSpaceOmaha"><span id="tr"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></span></a></li>
<li><a href="https://www.flickr.com/photos/133934510@N06"><span id="fr"><i class="fa fa-flickr fa-2x" aria-hidden="true"></i></span></a></li>
<li><a href="https://www.youtube.com/channel/UCCek3jP-XTO0mniGLbSHhcg"><span id="yt"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></span></a></li>


<li class="top-text-links"><a href="http://www.dospace.org/space">The Space</a></li>
<li class="top-text-links"><a href="http://www.dospace.org/events/month">Events</a></li>
<li class="top-text-links"><a href="http://www.dospace.org/about">About Us</a></li>
</ul>
</div>
</div>

<div>
<div class="container">
<ul class="first-title-box">
<li id="first-title-text">UPCOMING PROGRAMS AND EVENTS <hr>
</li>
</ul>
</div>
</div>

<div class="paragraph">
<div class="container">



<div class="flexbox-for-img-text-title">
<article class="main">
<footer class="right-cell">

<h5>
APRIL 10
<br>
6:00PM-7:30PM
</h5>

</footer>

<footer class="right-cell">
	
<h2>LASER CUTTER BASICS</h2>	
	
</footer>
<footer class="right-cell">
	
	
<p>

Learn how to use a laser cutter to cut paper and etch wood, metal, glass and other approved materials with incredible precision. Each participant...

</p>
<hr>
	
			
	
</footer>
</article>
<aside class="aside img-cell">
	
<img src="https://preview.c9users.io/asadhasankbl/personal-site/Homework-Week-Two/images/001.jpg" width="290px";></img>
	
	
	
</aside>
</div>s

</div>
<div class="container">
  <div class="flexbox-for-img-text-title">
    <article class="main">
      <footer class="right-cell">
<h5>APRIL 11
<br>
9:30AM-10:15AM
</h5>
      </footer>
      <footer class="right-cell">
<h2>LITTLES LAB: LET'S MAKE!</h2>
      </footer>
      <footer class="right-cell">
<p>
Children are natural creators and tinkerers. In Littles Lab this month we’ll make space for simple projects that engage fine motor skills and...
</p>
        <hr>
      </footer>
    </article>
<aside class="aside img-cell"> <img src="https://preview.c9users.io/asadhasankbl/personal-site/Homework-Week-Two/images/002.jpg" width="290px";></img> </aside>
  </div>
</div>
<div class="container">
  <div class="flexbox-for-img-text-title">
    <article class="main">
      <footer class="right-cell">
<h5>
APRIL 11 <br>
5:00PM-6:00PM
</h5>

      </footer>
      <footer class="right-cell">
<h2>JUNIOR MAKERS: CREATIVE CIRCUITS</h2>
      </footer>
      <footer class="right-cell">
<p>
Kids ages 9 to 11 sign up for one Tuesday in April to learn the basics of electrical circuits. Using child-driven activities, participants will...
</p>
        <hr>
      </footer>
    </article>
    <aside class="aside img-cell"> <img src="https://preview.c9users.io/asadhasankbl/personal-site/Homework-Week-Two/images/003.jpg" width="290px";></img></aside>
  </div>
</div>
</div>

<hr>


<img src="https://preview.c9users.io/asadhasankbl/personal-site/Homework-Week-One/images/two.jpg" width="100%"></img>


</body>
</html>